<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="SqlScript\ConfigEquipmentplus.sql" template="..\..\CodeTemplate\SqlServerProcedure.cst" >
      <property name="ClassNameRule">1</property>
      <property name="IsAutoRun">True</property>
      <property name="TablePrefix">""</property>
      <property name="ProcedureTag">P_</property>
      <property name="IncludeDrop">True</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeUpdateStatus">True</property>
      <property name="IncludeUpdateStatusBatch">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IsolationLevel">ReadCommitted</property>
      <property name="InsertPrefix">Insert</property>
      <property name="UpdatePrefix">Update</property>
      <property name="UpdateStatusPrefix">_UpdateStatus</property>
      <property name="UpdateStatusBatchPrefix">_UpdateStatusBatch</property>
      <property name="DeletePrefix">Delete</property>
      <property name="SelectPrefix">Get</property>
      <property name="SelectAllSuffix">List</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
    </propertySet>

    <propertySet output="..\..\..\Dal\Config\Auto\ConfigEquipmentplusProviderAuto.cs" template="..\..\CodeTemplate\SqlServerProvider_Config.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SingleRowReaderCommandNames">P_ConfigEquipmentplus_GetById</property>
      <property name="MultiRowReaderCommandNames">P_ConfigEquipmentplus_GetAll</property>
      <property name="ScalarCommandNames">""</property>
      <property name="NoQueryCommandNames">P_ConfigEquipmentplus_Delete,P_ConfigEquipmentplus_UpdateStatus</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="..\..\..\Bll\Config\Auto\ConfigEquipmentplusMgrAuto.cs" template="..\..\CodeTemplate\Managers.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SingleRowReaderCommandNames">P_ConfigEquipmentplus_GetById</property>
      <property name="MultiRowReaderCommandNames">P_ConfigEquipmentplus_GetAll</property>
      <property name="ScalarCommandNames">""</property>
      <property name="NoQueryCommandNames">P_ConfigEquipmentplus_Delete,P_ConfigEquipmentplus_UpdateStatus</property>
      <property name="FlushCacheCommandNames">""</property>
      <property name="SingleRowReaderPassCacheCommandNames">""</property>
      <property name="MultiRowReaderPassCacheCommandNames">""</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="..\..\..\Dal\Config\Partial\ConfigEquipmentplusProvider.cs" template="..\..\CodeTemplate\SqlServerProviderInit.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
      <property name="CanOverwriteOld">False</property>
    </propertySet>
    <propertySet output="..\..\..\Bll\Config\Partial\ConfigEquipmentplusMgr.cs" template="..\..\CodeTemplate\ManagersInit.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
      <property name="CanOverwriteOld">False</property>
    </propertySet>
    <propertySet output="..\..\..\Entity\Config\Auto\ConfigEquipmentplusEntityAuto.cs" template="..\..\CodeTemplate\Entity.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="..\..\..\Entity\Config\Partial\ConfigEquipmentplusEntity.cs" template="..\..\CodeTemplate\EntityInit.cs.cst">
      <property name="ClassNameRule">1</property>
      <property name="Namespace">Games.NBall</property>
      <property name="TablePrefix">""</property>
      <property name="SourceTable">
        <connectionString>Data Source=180.150.178.193;Initial Catalog=H5NB_Config;Persist Security Info=True;User ID=sa;Password=2df!3T*)d12</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Config_EquipmentPlus</name>
        </table>
      </property>
      <property name="CanOverwriteOld">False</property>
    </propertySet>


  </propertySets>
</codeSmith>

