<%@ CodeTemplate Language="C#"  TargetLanguage="C#" Inherits="MyCodeTemplate.BaseTemplate.BaseCSharpTableTemplate"  Description="Generates SELECT/INSERT/UPDATE/DELETE stored procedure based on a database table schema." ResponseEncoding="UTF-8" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="MyCodeTemplate" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>

using System;
using System.Runtime.Serialization;

namespace <%=Namespace.Trim()%>.Entity
{    

	public partial class <%=GetClassName(SourceTable.Name)%>Entity
	{
	}
	
	
    public partial class <%=GetClassName(SourceTable.Name)%>Response
    {

    }
}

<script runat="template">

</script>