<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="MyCodeTemplate.BaseTemplate.BaseCSharpDatabaseTemplate" Description="Generates a very simple business object." ResponseEncoding="UTF-8" %>
<%@ Assembly Name="SchemaExplorer" %> 
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="MyCodeTemplate" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>	
<% 
bool isFirstTable = true;
 foreach(SchemaExplorer.TableSchema SourceTable in SourceDatabase.Tables) {
	if(IsOutputTable(SourceTable.Name)) {
%>
	<propertySet output="..\SqlScript\<%=SourceTable.Name%>.sql" template="..\..\CodeTemplate\SqlServerProcedure.cst" >
	  <property name="ClassNameRule"><%=ClassNameRule%></property>
	  <property name="IsAutoRun">True</property>	
	  <property name="TablePrefix">""</property>	
	  <property name="ProcedureTag">P_</property>
      <property name="IncludeDrop">True</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeUpdateStatus">True</property>
      <property name="IncludeUpdateStatusBatch">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IsolationLevel">ReadCommitted</property>
      <property name="InsertPrefix">Insert</property>
      <property name="UpdatePrefix">Update</property>
      <property name="UpdateStatusPrefix">_UpdateStatus</property>
      <property name="UpdateStatusBatchPrefix">_UpdateStatusBatch</property>
      <property name="DeletePrefix">Delete</property>
      <property name="SelectPrefix">Get</property>
      <property name="SelectAllSuffix">List</property>
      <property name="SourceTable">
        <connectionString><%=SourceTable.Database.ConnectionString%></connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name><%=SourceTable.Name%></name>
        </table>
      </property>
    </propertySet>
<% } } %>
  </propertySets>
</codeSmith>

<script runat="template">


</script>